<!DOCTYPE html>
<head>
<title>Index</title>
<style>
#titlu {
	position:absolute;
	top: 250px;
	right: 50px;
	font-family: arial;
	font-size: 1in;
	color: white;
}
#istorie{
position:absolute;
top:800px;
left:440px;
font-family:arial;
font-size:30px;
color:white;

}
#institutii{
position:absolute;
top:800px;
right:440px;
font-family:arial;
font-size:30px;
color:white;
background-color:DodgerBlue;

}

#tari{
position:absolute;
top:810px;
left:840px;
font-family:arial;
font-size:30px;
color:white;

}
#nume{
position:absolute;
	top: 350px;
	right: 70px;
	font-family: arial;
	font-size: 50px;
	color: white;

}

.imagine {
	height: 100%;
	width: 400px;
}
</style>
</head>
<body>
<div id='titlu'>Uniunea Europeana</div>
<div id='nume'>Cruceru Cristina-Ioana</div>
<img src="img/steagUE.webp" height="10%" width="100%" >

<h1 align="center" style="font-family:garamond;color:SlateBlue">EXPLORATI UE</h1>
<hr>
<table width="75%" align="center" cellpadding="25">
<tr>
<td align="center" valign="center"><a href="istorie.html"><img src="img/masa.jpg" class="imagine"></a><div id='istorie'>Istorie</div>
<td align="center" valign="center"><a href="tari.html"><img src="img/tari.webp" class="imagine"></a><div id='tari'>Tarile Membre UE</div>
<td align="center" valign="center"><a href="institutii.html"><img src="img/parlament.jpg" class="imagine"></a><div id='institutii'>Institutii</div>
</table>
</body>
</html>